{
	"name": "nodejs-auth-restapi-chuckjokes",
	"version": "1.0.0",
	"description": "A secure Node.js repository with user authentication, RESTful endpoints, and a touch of humor – fetching Chuck Norris jokes. Check the README for easy setup and Postman collection for API testing.",
	"main": "app.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/app.ts",
		"tsc": "tsc"
	},
	"author": "Sachin Sudani",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^4.18.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.2.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^20.11.25",
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	}
}
